@relation InstanceResultListener

@attribute Key_Dataset {house_votes_84}
@attribute Key_Run {1}
@attribute Key_Fold {1,2,3,4,5}
@attribute Key_Scheme {weka.classifiers.trees.J48}
@attribute Key_Scheme_options {'-C 0.95 -M 2'}
@attribute Key_Scheme_version_ID {-217733168393644444}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary {'Number of leaves: 20\nSize of the tree: 39\n','Number of leaves: 16\nSize of the tree: 31\n','Number of leaves: 19\nSize of the tree: 37\n'}
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric
@attribute measureNumRules numeric

@data

house_votes_84,1,1,weka.classifiers.trees.J48,'-C 0.95 -M 2',-217733168393644444,20180223.0413,348,66,55,11,0,83.333333,16.666667,0,0.331492,0.195052,0.333531,64.2949,86.450831,45.172902,1100.523568,-1055.350666,0.684438,16.6746,-15.990162,10.874157,0.16476,1545.542056,0.944444,51,0.666667,8,0.333333,4,0.055556,3,0.864407,0.944444,0.902655,0.347945,0.587262,0.668359,0.833333,0.555556,0.444444,0.166667,0.811138,0.833333,0.815091,0.347945,0.63382,0.629238,0.661854,0.833333,0.265,0,0.15625,0,156.25,0,12053,60867,17802,98.484848,71.212121,'Number of leaves: 20\nSize of the tree: 39\n',39,20,20
house_votes_84,1,2,weka.classifiers.trees.J48,'-C 0.95 -M 2',-217733168393644444,20180223.0413,348,66,48,18,0,72.727273,27.272727,0,0.272059,0.242948,0.38629,80.082771,100.125881,45.172902,46.017686,-0.844783,0.684438,0.697238,-0.0128,1.899875,0.028786,270.028912,0.759259,41,0.416667,5,0.583333,7,0.240741,13,0.891304,0.759259,0.82,0.287522,0.575196,0.688313,0.727273,0.38468,0.61532,0.272727,0.792885,0.727273,0.750455,0.287522,0.623242,0.628391,0.62875,0.727273,0.176,0,0.0625,0,62.5,0,10597,60867,17802,95.454545,68.939394,'Number of leaves: 16\nSize of the tree: 31\n',31,16,16
house_votes_84,1,3,weka.classifiers.trees.J48,'-C 0.95 -M 2',-217733168393644444,20180223.0413,348,66,53,13,0,80.30303,19.69697,0,0.266667,0.219363,0.390017,72.308468,101.092082,45.172902,1121.136874,-1075.963971,0.684438,16.986922,-16.302484,6.614791,0.100224,940.159027,0.907407,49,0.666667,8,0.333333,4,0.092593,5,0.859649,0.907407,0.882883,0.270569,0.600449,0.680178,0.80303,0.56229,0.43771,0.19697,0.784157,0.80303,0.791623,0.270569,0.629862,0.617041,0.631918,0.80303,0.375,0,0.234375,0,234.375,0,11689,60867,17802,93.939394,65.909091,'Number of leaves: 19\nSize of the tree: 37\n',37,19,19
house_votes_84,1,4,weka.classifiers.trees.J48,'-C 0.95 -M 2',-217733168393644444,20180223.0413,348,66,49,17,0,74.242424,25.757576,0,0.251001,0.232624,0.380842,74.927739,95.730321,47.273586,1107.477856,-1060.20427,0.716266,16.779968,-16.063701,5.225365,0.079172,751.076457,0.811321,43,0.538462,7,0.461538,6,0.188679,10,0.86,0.811321,0.834951,0.253223,0.682297,0.753667,0.742424,0.469565,0.530435,0.257576,0.76447,0.742424,0.751996,0.253223,0.708225,0.668274,0.624372,0.742424,0.175,0,0.125,0,125,0,12053,60867,17802,98.484848,72.727273,'Number of leaves: 20\nSize of the tree: 39\n',39,20,20
house_votes_84,1,5,weka.classifiers.trees.J48,'-C 0.95 -M 2',-217733168393644444,20180223.0413,348,67,54,13,0,80.597015,19.402985,0,0.397232,0.184135,0.314203,59.579636,79.444919,47.569868,1096.835399,-1049.265531,0.709998,16.370678,-15.66068,14.886809,0.222191,2135.211591,0.87037,47,0.461538,6,0.538462,7,0.12963,7,0.886792,0.87037,0.878505,0.39766,0.684624,0.730667,0.80597,0.397138,0.602862,0.19403,0.811743,0.80597,0.808657,0.39766,0.715663,0.673677,0.698512,0.80597,0.172,0,0.171875,0,171.875,0,11689,60867,17802,98.507463,67.910448,'Number of leaves: 19\nSize of the tree: 37\n',37,19,19
